/**
 * Export Functionality Styles
 * CSS for Due Diligence Export dialogs and components
 */

/* Export Dialog Styles */
.export-dialog {
    padding: 15px;
    font-family: Arial, sans-serif;
}

.export-summary {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

.export-summary h4 {
    margin: 0 0 10px 0;
    color: #007cba;
    font-size: 16px;
}

.export-summary p {
    margin: 5px 0;
    color: #495057;
}

/* Export Options */
.export-options {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #495057;
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

.form-control:focus {
    border-color: #007cba;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.25);
}

/* Checkbox Groups */
.export-content-options,
.format-specific-options {
    margin-top: 20px;
}

.export-content-options h5,
.format-specific-options h5 {
    margin: 0 0 10px 0;
    color: #007cba;
    font-size: 14px;
    font-weight: bold;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox {
    display: flex;
    align-items: center;
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}

.checkbox input[type="checkbox"] {
    margin-right: 8px;
    cursor: pointer;
}

.checkbox:hover {
    color: #007cba;
}

/* Format Specific Options */
.format-specific-options {
    border-top: 1px solid #dee2e6;
    padding-top: 15px;
}

/* Export Preview */
.export-preview {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 15px;
    margin-top: 20px;
}

.export-preview h5 {
    margin: 0 0 15px 0;
    color: #007cba;
    font-size: 14px;
    font-weight: bold;
}

.preview-summary {
    margin-bottom: 15px;
}

.preview-summary p {
    margin: 5px 0;
    color: #495057;
}

.preview-sections ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.preview-sections li {
    padding: 4px 0;
    color: #495057;
}

.preview-sections li.included {
    color: #28a745;
}

.preview-sections li.excluded {
    color: #6c757d;
    text-decoration: line-through;
}

/* Export Progress */
.export-progress {
    margin-top: 20px;
    text-align: center;
}

.progress {
    width: 100%;
    height: 20px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-bar {
    height: 100%;
    background-color: #007cba;
    transition: width 0.3s ease;
}

.progress-text {
    color: #495057;
    font-size: 14px;
    margin: 0;
}

/* Export Buttons */
.export-buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.export-pdf-btn,
.export-excel-btn,
.batch-export-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.export-pdf-btn {
    background-color: #dc3545;
    color: white;
}

.export-pdf-btn:hover {
    background-color: #c82333;
    color: white;
}

.export-excel-btn {
    background-color: #28a745;
    color: white;
}

.export-excel-btn:hover {
    background-color: #218838;
    color: white;
}

.batch-export-btn {
    background-color: #007cba;
    color: white;
}

.batch-export-btn:hover {
    background-color: #006ba1;
    color: white;
}

/* Export button icons */
.export-pdf-btn::before {
    content: "📄";
    font-size: 16px;
}

.export-excel-btn::before {
    content: "📊";
    font-size: 16px;
}

.batch-export-btn::before {
    content: "📦";
    font-size: 16px;
}

/* Disabled state */
.export-pdf-btn:disabled,
.export-excel-btn:disabled,
.batch-export-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Download Links Dialog */
.download-links {
    padding: 15px;
}

.download-links h5 {
    margin: 0 0 15px 0;
    color: #007cba;
    font-size: 14px;
    font-weight: bold;
}

.download-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.download-links li {
    margin-bottom: 8px;
}

.download-links a {
    color: #007cba;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.2s ease;
}

.download-links a:hover {
    background-color: #f8f9fa;
    text-decoration: underline;
}

/* Export History */
.export-history {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-top: 20px;
}

.export-history-header {
    background: #f8f9fa;
    padding: 10px 15px;
    border-bottom: 1px solid #dee2e6;
    font-weight: bold;
    color: #007cba;
}

.export-history-item {
    padding: 10px 15px;
    border-bottom: 1px solid #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.export-history-item:last-child {
    border-bottom: none;
}

.export-history-info {
    flex: 1;
}

.export-history-date {
    color: #6c757d;
    font-size: 12px;
}

.export-history-format {
    color: #007cba;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    margin-right: 10px;
}

.export-history-size {
    color: #6c757d;
    font-size: 12px;
}

.export-history-actions {
    display: flex;
    gap: 5px;
}

.export-history-download {
    color: #007cba;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    transition: background-color 0.2s ease;
}

.export-history-download:hover {
    background-color: #f8f9fa;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .export-dialog {
        padding: 10px;
    }
    
    .checkbox-group {
        gap: 12px;
    }
    
    .export-buttons {
        flex-direction: column;
    }
    
    .export-pdf-btn,
    .export-excel-btn,
    .batch-export-btn {
        width: 100%;
        justify-content: center;
    }
    
    .export-history-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .export-history-actions {
        align-self: flex-end;
    }
}

/* SuiteCRM Integration */
.listViewBody .export-buttons {
    margin: 10px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.detailView .export-buttons {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
}

/* jQuery UI Dialog Overrides */
.ui-dialog .ui-dialog-content.export-dialog {
    padding: 0;
}

.ui-dialog .export-dialog {
    max-height: 400px;
    overflow-y: auto;
}

.ui-dialog-buttonpane .btn {
    margin-right: 8px;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    transition: all 0.15s ease-in-out;
}

.ui-dialog-buttonpane .btn-primary {
    color: #fff;
    background-color: #007cba;
    border-color: #007cba;
}

.ui-dialog-buttonpane .btn-primary:hover {
    background-color: #006ba1;
    border-color: #006ba1;
}

.ui-dialog-buttonpane .btn-secondary {
    color: #495057;
    background-color: #6c757d;
    border-color: #6c757d;
}

.ui-dialog-buttonpane .btn-secondary:hover {
    background-color: #545b62;
    border-color: #545b62;
}

.ui-dialog-buttonpane .btn-default {
    color: #495057;
    background-color: #fff;
    border-color: #ced4da;
}

.ui-dialog-buttonpane .btn-default:hover {
    background-color: #f8f9fa;
    border-color: #adb5bd;
}

/* Loading States */
.export-loading {
    opacity: 0.6;
    pointer-events: none;
}

.export-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007cba;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}