/**
 * WIP Limit Management Styles
 * Visual indicators and enforcement UI for Work-In-Progress limits
 */

/* Capacity Indicators */
.capacity-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    padding: 4px 8px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.capacity-indicator:hover {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Capacity Bar */
.capacity-bar {
    flex: 1;
    height: 6px;
    background-color: #E0E0E0;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    min-width: 40px;
}

.capacity-fill {
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 3px;
}

.capacity-fill.capacity-normal {
    background: linear-gradient(90deg, #4CAF50 0%, #66BB6A 100%);
}

.capacity-fill.capacity-warning {
    background: linear-gradient(90deg, #FF9800 0%, #FFB74D 100%);
}

.capacity-fill.capacity-over {
    background: linear-gradient(90deg, #F44336 0%, #EF5350 100%);
    animation: pulse-red 1.5s ease-in-out infinite;
}

/* Capacity Text */
.capacity-text {
    display: flex;
    align-items: center;
    font-weight: 500;
    white-space: nowrap;
}

.capacity-current {
    color: #333;
    font-weight: 600;
}

.capacity-divider {
    color: #666;
    margin: 0 2px;
}

.capacity-limit {
    color: #666;
}

/* Status Icons */
.capacity-status {
    display: flex;
    align-items: center;
}

.capacity-status i {
    font-size: 12px;
}

/* WIP Limit Drag States */
.stage-body.wip-normal {
    border-color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.05);
}

.stage-body.wip-warning {
    border-color: #FF9800;
    background-color: rgba(255, 152, 0, 0.05);
    animation: pulse-warning 1s ease-in-out infinite;
}

.stage-body.wip-over-limit {
    border-color: #F44336;
    background-color: rgba(244, 67, 54, 0.1);
    animation: shake-horizontal 0.5s ease-in-out;
}

/* Drop Feedback Tooltips */
.wip-feedback {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    pointer-events: none;
    animation: fadeInUp 0.2s ease;
}

.wip-feedback-error {
    background-color: #F44336;
    color: white;
}

.wip-feedback-warning {
    background-color: #FF9800;
    color: white;
}

.wip-feedback-success {
    background-color: #4CAF50;
    color: white;
}

.wip-feedback-arrow {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

.wip-feedback-error .wip-feedback-arrow {
    border-top: 5px solid #F44336;
}

.wip-feedback-warning .wip-feedback-arrow {
    border-top: 5px solid #FF9800;
}

.wip-feedback-success .wip-feedback-arrow {
    border-top: 5px solid #4CAF50;
}

/* WIP Limit Editor Modal Enhancements */
#wipLimitEditor .modal-header {
    background-color: #F5F5F5;
    border-bottom: 2px solid #E0E0E0;
}

#wipLimitEditor .form-group {
    margin-bottom: 20px;
}

#wipLimitEditor .form-control {
    border-radius: 4px;
    border: 2px solid #E0E0E0;
    transition: border-color 0.2s ease;
}

#wipLimitEditor .form-control:focus {
    border-color: #F08377;
    box-shadow: 0 0 0 0.2rem rgba(240, 131, 119, 0.25);
}

/* Stage Details Popup */
.stage-details-popup {
    background: white;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    min-width: 200px;
}

.stage-details-popup h5 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 8px;
}

.capacity-details {
    margin-bottom: 12px;
}

.capacity-metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    font-size: 12px;
}

.metric-label {
    color: #666;
    font-weight: 500;
}

.metric-value {
    font-weight: 600;
    color: #333;
}

.metric-value.capacity-normal {
    color: #4CAF50;
}

.metric-value.capacity-warning {
    color: #FF9800;
}

.metric-value.capacity-over {
    color: #F44336;
}

.stage-actions {
    border-top: 1px solid #E0E0E0;
    padding-top: 8px;
    text-align: center;
}

/* WIP Tooltip */
.wip-tooltip {
    position: absolute;
    z-index: 1002;
    background: white;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    animation: fadeInUp 0.2s ease;
}

.wip-tooltip::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid white;
}

.wip-tooltip::after {
    content: '';
    position: absolute;
    bottom: -9px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #E0E0E0;
    z-index: -1;
}

/* Enhanced WIP Limit Indicators in Stage Headers */
.wip-limit-indicator {
    display: inline-flex;
    align-items: center;
    margin-left: 8px;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.wip-limit-indicator:hover {
    transform: scale(1.05);
}

.wip-limit-indicator.normal {
    background-color: #E8F5E8;
    color: #2E7D32;
    border: 1px solid #C8E6C9;
}

.wip-limit-indicator.near-limit {
    background-color: #FFF3E0;
    color: #F57C00;
    border: 1px solid #FFCC02;
    animation: pulse-warning 2s ease-in-out infinite;
}

.wip-limit-indicator.over-limit {
    background-color: #FFEBEE;
    color: #C62828;
    border: 1px solid #FFCDD2;
    animation: pulse-red 1.5s ease-in-out infinite;
}

/* Admin Controls */
.wip-admin-controls {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    padding: 8px;
    background-color: rgba(0,0,0,0.05);
    border-radius: 4px;
}

.wip-limit-edit {
    font-size: 11px;
    padding: 4px 8px;
    border: 1px solid #E0E0E0;
    background: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.wip-limit-edit:hover {
    background-color: #F5F5F5;
    border-color: #D0D0D0;
}

/* Violation Alerts */
.wip-violation-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1003;
    max-width: 300px;
    padding: 12px 16px;
    background-color: #FFEBEE;
    border: 1px solid #FFCDD2;
    border-left: 4px solid #F44336;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    animation: slideInRight 0.3s ease;
}

.wip-violation-alert h6 {
    margin: 0 0 8px 0;
    font-size: 13px;
    font-weight: 600;
    color: #C62828;
}

.wip-violation-alert p {
    margin: 0;
    font-size: 12px;
    color: #666;
}

.wip-violation-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    font-size: 16px;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .capacity-indicator {
        padding: 3px 6px;
        font-size: 10px;
        gap: 6px;
    }
    
    .capacity-bar {
        min-width: 30px;
        height: 4px;
    }
    
    .wip-feedback {
        position: fixed;
        top: 20px;
        left: 20px;
        right: 20px;
        transform: none;
        text-align: center;
    }
    
    .stage-details-popup {
        position: fixed !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        max-width: 90vw;
        z-index: 1004;
    }
    
    .wip-violation-alert {
        position: fixed;
        top: 10px;
        left: 10px;
        right: 10px;
        max-width: none;
    }
}

/* Animations */
@keyframes pulse-red {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes pulse-warning {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

@keyframes shake-horizontal {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-3px); }
    75% { transform: translateX(3px); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Print Styles */
@media print {
    .capacity-indicator,
    .wip-feedback,
    .wip-tooltip,
    .wip-violation-alert,
    .wip-admin-controls {
        display: none !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .capacity-fill.capacity-normal {
        background: #008000;
    }
    
    .capacity-fill.capacity-warning {
        background: #FF6600;
    }
    
    .capacity-fill.capacity-over {
        background: #CC0000;
    }
    
    .wip-limit-indicator {
        border-width: 2px;
    }
}

/* Reduced Motion Preferences */
@media (prefers-reduced-motion: reduce) {
    .capacity-indicator,
    .capacity-fill,
    .wip-feedback,
    .wip-tooltip,
    .wip-violation-alert {
        animation: none;
        transition: none;
    }
}